spring.application.name=Product
#spring.datasource.username=chandu
#spring.datasource.password=chandu
#spring.datasource.url=jdbc:h2:mem:sbms

#spring.jpa.show-sql=true

server.port=8081

spring.config.import=optional:configserver:http://localhost:8080